server.port=${APP_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect